# springboot-uniapp-app

./: pom.xml  test.txt
book-api/: pom.xml
book-api/src/main/java/com/jjl/: Application.java  Knife4jConfig.java
book-api/src/main/java/com/jjl/Controller/: CommentController.java  FansController.java  FileController.java  HelloController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
book-api/src/main/java/com/jjl/config/: Knife4jConfig.java  MinIOConfig.java  RabbitMQConsumer.java  interceptorConfig.java
book-api/src/main/java/com/jjl/intercepter/: PassportIntercepter.java  UserTokenIntercepter.java
book-api/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
book-common/: pom.xml
book-common/src/main/java/com/jjl/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
book-common/src/main/java/com/jjl/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
book-common/src/main/java/com/jjl/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  MinIOUtils.java  MyInfo.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  ValidateCodeUtils.java
book-mapper/: pom.xml
book-mapper/src/main/java/com/jjl/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
book-mapper/src/main/java/com/jjl/repository/: MessageRepository.java
book-mapper/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml
book-model/: pom.xml
book-model/src/main/java/com/jjl/bo/: CommentBO.java  RedisLoginBO.java  UpdatedUserBo.java  VlogBo.java
book-model/src/main/java/com/jjl/mo/: MessageMO.java
book-service/: pom.xml
(+26 files in other folders)
